; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Camera2D",
"class": &"CinemaCamera2D",
"language": &"GDScript",
"path": "res://objects/CinemaCamera2D.gd"
}, {
"base": "PLLivingObject2D",
"class": &"CrawlerPlatformer2D",
"language": &"GDScript",
"path": "res://objects/Platformer/CrawlerPlatformer2D.gd"
}, {
"base": "CharacterBody2D",
"class": &"ObjectBase2D",
"language": &"GDScript",
"path": "res://objects/Platformer/ObjectBase2D.gd"
}, {
"base": "ObjectBase2D",
"class": &"PLLivingObject2D",
"language": &"GDScript",
"path": "res://objects/Platformer/LivingObject2D.gd"
}, {
"base": "Sprite2D",
"class": &"PLPlatform2D",
"language": &"GDScript",
"path": "res://objects/Platformer/Platform2D.gd"
}, {
"base": "PLLivingObject2D",
"class": &"PLPlayerParkour2D",
"language": &"GDScript",
"path": "res://objects/Platformer/PlayerParkour2D.gd"
}, {
"base": "Sprite2D",
"class": &"PLProjectile2D",
"language": &"GDScript",
"path": "res://objects/Platformer/Projectile2D.gd"
}, {
"base": "Node2D",
"class": &"PLProjectileLauncher2D",
"language": &"GDScript",
"path": "res://objects/Platformer/ProjectileLauncher2D.gd"
}, {
"base": "Node2D",
"class": &"PLbouncePad2D",
"language": &"GDScript",
"path": "res://objects/Platformer/bouncePad2D.gd"
}, {
"base": "TDPowerUpBase2D",
"class": &"TDDamageAura",
"language": &"GDScript",
"path": "res://objects/TopDown/powerups/TDDamageAura.gd"
}, {
"base": "Sprite2D",
"class": &"TDEntity2D",
"language": &"GDScript",
"path": "res://objects/TopDown/TDEntity2D.gd"
}, {
"base": "TDEntity2D",
"class": &"TDPickUp2D",
"language": &"GDScript",
"path": "res://objects/TopDown/TDpickup2D.gd"
}, {
"base": "TDEntity2D",
"class": &"TDPlayer2D",
"language": &"GDScript",
"path": "res://objects/TopDown/TDplayer2D.gd"
}, {
"base": "Node",
"class": &"TDPowerUpBase2D",
"language": &"GDScript",
"path": "res://objects/TopDown/powerups/TDPowerUpBase2D.gd"
}, {
"base": "TDPowerUpBase2D",
"class": &"TDballDrop",
"language": &"GDScript",
"path": "res://objects/TopDown/powerups/TDballDrop.gd"
}, {
"base": "Sprite2D",
"class": &"TDdroppedBall",
"language": &"GDScript",
"path": "res://objects/TopDown/powerupdrops/ballDrop.gd"
}, {
"base": "TDPowerUpBase2D",
"class": &"TDnearShot",
"language": &"GDScript",
"path": "res://objects/TopDown/powerups/TDnearShot.gd"
}, {
"base": "Sprite2D",
"class": &"TDprojectile",
"language": &"GDScript",
"path": "res://objects/TopDown/powerupdrops/TDprojectile.gd"
}, {
"base": "TDPowerUpBase2D",
"class": &"TDsidewaySwipe",
"language": &"GDScript",
"path": "res://objects/TopDown/powerups/TDsidewaySwipe.gd"
}]
_global_script_class_icons={
"CinemaCamera2D": "",
"CrawlerPlatformer2D": "",
"ObjectBase2D": "",
"PLLivingObject2D": "",
"PLPlatform2D": "",
"PLPlayerParkour2D": "",
"PLProjectile2D": "",
"PLProjectileLauncher2D": "",
"PLbouncePad2D": "",
"TDDamageAura": "",
"TDEntity2D": "",
"TDPickUp2D": "",
"TDPlayer2D": "",
"TDPowerUpBase2D": "",
"TDballDrop": "",
"TDdroppedBall": "",
"TDnearShot": "",
"TDprojectile": "",
"TDsidewaySwipe": ""
}

[application]

config/name="objecttests"
run/main_scene="res://testingscene.tscn"
config/icon="res://icon.png"
config/features=PackedStringArray("4.0", "Vulkan Clustered")

[autoload]

GlobalHelper="*res://objectSupport/PLglobalHelper.gd"
TDglobal="*res://objectSupport/TDglobalHelper.gd"

[display]

window/stretch/mode="viewport"

[input]

l={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"unicode":0,"echo":false,"script":null)
]
}
r={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"unicode":0,"echo":false,"script":null)
]
}
jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"unicode":0,"echo":false,"script":null)
]
}
shift={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":16777237,"unicode":0,"echo":false,"script":null)
]
}
down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"unicode":0,"echo":false,"script":null)
]
}
up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"unicode":0,"echo":false,"script":null)
]
}

[physics]

2d/run_on_separate_thread=true
common/physics_ticks_per_second=120
2d/physics_engine="GodotPhysics2D"
2d/solver/solver_iterations=1
common/enable_object_picking=false
