[gd_scene load_steps=3 format=3 uid="uid://b4dkogaarpuo2"]

[ext_resource type="Script" path="res://objects/Platformer/bouncePad2D.gd" id="1_w4hfg"]
[ext_resource type="Texture2D" uid="uid://47hvfqsdp74" path="res://icon.png" id="2_5necb"]

[node name="PLbouncePad2D" type="Node2D"]
script = ExtResource( "1_w4hfg" )
force = 256.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource( "2_5necb" )
