102b54792f6b2ef812636a2bdaeb9d34
::res://::1649812418
ascii.png::CompressedTexture2D::4831051123622461053::1649811769::1649811796::1::::<><>::
character_map.png::CompressedTexture2D::2862562222400890947::1649812418::1649812420::1::::<><>::
icon.png::CompressedTexture2D::61823510659126929::1649806735::1649806735::1::::<><>::
testingscene.gd::GDScript::-1::1649806735::0::1::::<>Node2D<>::
testingscene.tscn::PackedScene::7342737512877055281::1649812358::0::1::::<><>::res://objects/PlayerParkour2D.gd<>res://testingscene.gd<>res://objects/CrawlerPlatformer2D.gd<>uid://47hvfqsdp74<>res://objects/bouncePad2D.gd<>res://objects/CinemaCamera2D.gd<>res://objects/Platform2D.gd<>uid://ca3gyalyvxcx6
::res://objects/::1649807579
bouncePad2D.gd::GDScript::-1::1649807266::0::1::::bouncePad2D<>Node2D<>::
CinemaCamera2D.gd::GDScript::-1::1649806735::0::1::::CinemaCamera2D<>Camera2D<>::
CrawlerPlatformer2D.gd::GDScript::-1::1649807579::0::1::::CrawlerPlatformer2D<>LivingObject2D<>::
LivingObject2D.gd::GDScript::-1::1649807567::0::1::::LivingObject2D<>ObjectBase2D<>::
ObjectBase2D.gd::GDScript::-1::1649806735::0::1::::ObjectBase2D<>CharacterBody2D<>::
Platform2D.gd::GDScript::-1::1649806872::0::1::::Platform2D<>Sprite2D<>::
PlayerParkour2D.gd::GDScript::-1::1649807559::0::1::::PlayerParkour2D<>LivingObject2D<>::
Projectile2D.gd::GDScript::-1::1649806735::0::1::::Projectile2D<>Sprite2D<>::
ProjectileLauncher2D.gd::GDScript::-1::1649806735::0::1::::ProjectileLauncher2D<>Node2D<>::
::res://objectSupport/::1649806735
globalHelper.gd::GDScript::-1::1649806735::0::1::::<>Node<>::
