102b54792f6b2ef812636a2bdaeb9d34
::res://::1649895559
FFFFORWA.TTF::FontData::3502298043867153037::1649888931::1649888931::1::::<><>::
font.tres::Font::2253688095802801122::1649888931::0::1::::<><>::uid://bp5slpw87x7un
icon.png::CompressedTexture2D::61823510659126929::1649806735::1649806735::1::::<><>::
testingscene.gd::GDScript::-1::1649891158::0::1::::<>Node2D<>::
testingscene.tscn::PackedScene::2695487219897203107::1649891962::0::1::::<><>::res://testingscene.gd<>res://objects/TopDown/TDplayer2D.gd<>res://objects/TopDown/powerups/TDballDrop.gd<>res://objects/TopDown/powerups/TDsidewaySwipe.gd<>res://objects/TopDown/textpop.tres.gd
::res://objects/::1649888931
CinemaCamera2D.gd::GDScript::-1::1649806735::0::1::::CinemaCamera2D<>Camera2D<>::
::res://objects/Platformer/::1649888931
bouncePad2D.gd::GDScript::-1::1649888931::0::1::::PLbouncePad2D<>Node2D<>::
CrawlerPlatformer2D.gd::GDScript::-1::1649888931::0::1::::CrawlerPlatformer2D<>PLLivingObject2D<>::
LivingObject2D.gd::GDScript::-1::1649888931::0::1::::PLLivingObject2D<>ObjectBase2D<>::
ObjectBase2D.gd::GDScript::-1::1649888931::0::1::::ObjectBase2D<>CharacterBody2D<>::
Platform2D.gd::GDScript::-1::1649888931::0::1::::PLPlatform2D<>Sprite2D<>::
PlayerParkour2D.gd::GDScript::-1::1649888931::0::1::::PLPlayerParkour2D<>PLLivingObject2D<>::
Projectile2D.gd::GDScript::-1::1649888931::0::1::::PLProjectile2D<>Sprite2D<>::
ProjectileLauncher2D.gd::GDScript::-1::1649888931::0::1::::PLProjectileLauncher2D<>Node2D<>::
::res://objects/TopDown/::1649891777
TDEntity2D.gd::GDScript::-1::1649891777::0::1::::TDEntity2D<>Sprite2D<>::
TDpickup2D.gd::GDScript::-1::1649890807::0::1::::TDPickUp2D<>TDEntity2D<>::
TDplayer2D.gd::GDScript::-1::1649891158::0::1::::TDPlayer2D<>TDEntity2D<>::
textpop.tres.gd::GDScript::-1::1649891673::0::1::::<>Control<>::
::res://objects/TopDown/powerupdrops/::1649891887
ballDrop.gd::GDScript::-1::1649891887::0::1::::TDdroppedBall<>Sprite2D<>::
::res://objects/TopDown/powerups/::1649889084
TDballDrop.gd::GDScript::-1::1649889084::0::1::::TDballDrop<>TDPowerUpBase2D<>::
TDPowerUpBase2D.gd::GDScript::-1::1649888931::0::1::::TDPowerUpBase2D<>Node<>::
TDsidewaySwipe.gd::GDScript::-1::1649888931::0::1::::TDsidewaySwipe<>TDPowerUpBase2D<>::
::res://objectSupport/::1649891589
PLglobalHelper.gd::GDScript::-1::1649888931::0::1::::<>Node<>::
TDglobalHelper.gd::GDScript::-1::1649891589::0::1::::<>Node<>::
