0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1653417629
FFFFORWA.TTF::FontData::3502298043867153037::1653412628::1653412628::1::::<><>::
font.tres::Font::2253688095802801122::1653412628::0::1::::<><>::uid://bp5slpw87x7un
icon.png::CompressedTexture2D::61823510659126929::1653412628::1653412628::1::::<><>::
testingscene.tscn::PackedScene::1589019187567104333::1653417629::0::1::::<><>::res://objects/Platformer/PlayerParkour2D.gd<>uid://47hvfqsdp74<>uid://tonyi4y4fufs<>res://objects/Platformer/bouncePad2D.gd<>res://objects/Platformer/areaCheck.gd
::res://objects/::1653412628
CinemaCamera2D.gd::GDScript::-1::1653412628::0::1::::CinemaCamera2D<>Camera2D<>::
::res://objects/Platformer/::1653417627
areaCheck.gd::GDScript::-1::1653417397::0::1::::areaCheck2D<>Node2D<>::
bouncePad2D.gd::GDScript::-1::1653414841::0::1::::PLbouncePad2D<>Node2D<>::
CrawlerPlatformer2D.gd::GDScript::-1::1653414863::0::1::::CrawlerPlatformer2D<>PLLivingObject2D<>::
LivingObject2D.gd::GDScript::-1::1653412628::0::1::::PLLivingObject2D<>ObjectBase2D<>::
ObjectBase2D.gd::GDScript::-1::1653413786::0::1::::ObjectBase2D<>CharacterBody2D<>::
Platform2D.gd::GDScript::-1::1653412628::0::1::::PLPlatform2D<>Sprite2D<>::
platformerTiles.tres::TileSet::1363321963754686660::1653417627::0::1::::<><>::uid://47hvfqsdp74<>uid://b4dkogaarpuo2
PlayerParkour2D.gd::GDScript::-1::1653416939::0::1::::PLPlayerParkour2D<>PLLivingObject2D<>::
Projectile2D.gd::GDScript::-1::1653412628::0::1::::PLProjectile2D<>Sprite2D<>::
ProjectileLauncher2D.gd::GDScript::-1::1653414335::0::1::::PLProjectileLauncher2D<>Node2D<>::
::res://objects/Platformer/bouncepads/::1653417645
bouncepad.tscn::PackedScene::4428722768663984463::1653417588::0::1::::<><>::res://objects/Platformer/bouncePad2D.gd<>uid://47hvfqsdp74
bouncepadsides.tscn::PackedScene::-1::1653417645::0::1::::<><>::res://objects/Platformer/bouncePad2D.gd<>uid://47hvfqsdp74
::res://objects/TopDown/::1653412628
TDbaseNode.gd::GDScript::-1::1653412628::0::1::::<>Node2D<>::
TDEntity2D.gd::GDScript::-1::1653412628::0::1::::TDEntity2D<>Sprite2D<>::
TDpickup2D.gd::GDScript::-1::1653412628::0::1::::TDPickUp2D<>TDEntity2D<>::
TDplayer2D.gd::GDScript::-1::1653412628::0::1::::TDPlayer2D<>TDEntity2D<>::
textpop.tres.gd::GDScript::-1::1653412628::0::1::::<>Control<>::
::res://objects/TopDown/powerupdrops/::1653412628
ballDrop.gd::GDScript::-1::1653412628::0::1::::TDdroppedBall<>Sprite2D<>::
TDprojectile.gd::GDScript::-1::1653412628::0::1::::TDprojectile<>Sprite2D<>::
::res://objects/TopDown/powerups/::1653412628
TDballDrop.gd::GDScript::-1::1653412628::0::1::::TDballDrop<>TDPowerUpBase2D<>::
TDDamageAura.gd::GDScript::-1::1653412628::0::1::::TDDamageAura<>TDPowerUpBase2D<>::
TDnearShot.gd::GDScript::-1::1653412628::0::1::::TDnearShot<>TDPowerUpBase2D<>::
TDPowerUpBase2D.gd::GDScript::-1::1653412628::0::1::::TDPowerUpBase2D<>Node<>::
TDsidewaySwipe.gd::GDScript::-1::1653412628::0::1::::TDsidewaySwipe<>TDPowerUpBase2D<>::
::res://objectSupport/::1653415201
PLglobalHelper.gd::GDScript::-1::1653412628::0::1::::<>Node<>::
TDglobalHelper.gd::GDScript::-1::1653414856::0::1::::<>Node<>::
