102b54792f6b2ef812636a2bdaeb9d34
::res://::1649885568
FFFFORWA.TTF::FontData::3502298043867153037::1649883764::1649883765::1::::<><>::
font.tres::Font::2253688095802801122::1649884245::0::1::::<><>::uid://bp5slpw87x7un
icon.png::CompressedTexture2D::61823510659126929::1649794004::1649794004::1::::<><>::
testingscene.gd::GDScript::-1::1649884399::0::1::::<>Node2D<>::
testingscene.tscn::PackedScene::2695487219897203107::1649885559::0::1::::<><>::res://testingscene.gd<>res://objects/TopDown/powerups/TDballDrop.gd<>res://objects/TopDown/TDEntity2D.gd<>res://objects/TopDown/powerups/TDsidewaySwipe.gd<>res://objects/TopDown/TDpickup2D.gd<>res://objects/TopDown/textpop.tres.gd
::res://objects/::1649877981
CinemaCamera2D.gd::GDScript::-1::1649801719::0::1::::CinemaCamera2D<>Camera2D<>::
::res://objects/Platformer/::1649878056
bouncePad2D.gd::GDScript::-1::1649878007::0::1::::PLbouncePad2D<>Node2D<>::
CrawlerPlatformer2D.gd::GDScript::-1::1649878056::0::1::::CrawlerPlatformer2D<>PLLivingObject2D<>::
LivingObject2D.gd::GDScript::-1::1649878007::0::1::::PLLivingObject2D<>ObjectBase2D<>::
ObjectBase2D.gd::GDScript::-1::1649797147::0::1::::ObjectBase2D<>CharacterBody2D<>::
Platform2D.gd::GDScript::-1::1649878022::0::1::::PLPlatform2D<>Sprite2D<>::
PlayerParkour2D.gd::GDScript::-1::1649878029::0::1::::PLPlayerParkour2D<>PLLivingObject2D<>::
Projectile2D.gd::GDScript::-1::1649878033::0::1::::PLProjectile2D<>Sprite2D<>::
ProjectileLauncher2D.gd::GDScript::-1::1649878039::0::1::::PLProjectileLauncher2D<>Node2D<>::
::res://objects/TopDown/::1649885162
TDEntity2D.gd::GDScript::-1::1649884111::0::1::::TDEntity2D<>Sprite2D<>::
TDpickup2D.gd::GDScript::-1::1649882020::0::1::::TDPickUp2D<>TDEntity2D<>::
TDplayer2D.gd::GDScript::-1::1649885066::0::1::::TDPlayer2D<>TDEntity2D<>::
textpop.tres.gd::GDScript::-1::1649884563::0::1::::<>Control<>::
::res://objects/TopDown/powerupdrops/::1649885497
ballDrop.gd::GDScript::-1::1649885497::0::1::::TDdroppedBall<>Sprite2D<>::
::res://objects/TopDown/powerups/::1649885539
TDballDrop.gd::GDScript::-1::1649885539::0::1::::TDballDrop<>TDPowerUpBase2D<>::
TDPowerUpBase2D.gd::GDScript::-1::1649885449::0::1::::TDPowerUpBase2D<>Node<>::
TDsidewaySwipe.gd::GDScript::-1::1649885084::0::1::::TDsidewaySwipe<>TDPowerUpBase2D<>::
::res://objectSupport/::1649884403
PLglobalHelper.gd::GDScript::-1::1649796684::0::1::::<>Node<>::
TDglobalHelper.gd::GDScript::-1::1649884403::0::1::::<>Node<>::
