102b54792f6b2ef812636a2bdaeb9d34
::res://::1649977888
FFFFORWA.TTF::FontData::3502298043867153037::1649883764::1649883765::1::::<><>::
font.tres::Font::2253688095802801122::1649884245::0::1::::<><>::uid://bp5slpw87x7un
icon.png::CompressedTexture2D::61823510659126929::1649794004::1649794004::1::::<><>::
testingscene.tscn::PackedScene::6700952097803941931::1649977891::0::1::::<><>::res://objects/TDbaseNode.gd<>res://objects/TopDown/TDplayer2D.gd<>res://objects/TopDown/powerups/TDballDrop.gd<>res://objects/TopDown/powerups/TDDamageAura.gd<>res://objects/TopDown/powerups/TDnearShot.gd<>res://objects/TopDown/textpop.tres.gd
::res://objects/::1649977888
CinemaCamera2D.gd::GDScript::-1::1649801719::0::1::::CinemaCamera2D<>Camera2D<>::
TDbaseNode.gd::GDScript::-1::1649977677::0::1::::<>Node2D<>::
::res://objects/Platformer/::1649878056
bouncePad2D.gd::GDScript::-1::1649878007::0::1::::PLbouncePad2D<>Node2D<>::
CrawlerPlatformer2D.gd::GDScript::-1::1649878056::0::1::::CrawlerPlatformer2D<>PLLivingObject2D<>::
LivingObject2D.gd::GDScript::-1::1649878007::0::1::::PLLivingObject2D<>ObjectBase2D<>::
ObjectBase2D.gd::GDScript::-1::1649797147::0::1::::ObjectBase2D<>CharacterBody2D<>::
Platform2D.gd::GDScript::-1::1649878022::0::1::::PLPlatform2D<>Sprite2D<>::
PlayerParkour2D.gd::GDScript::-1::1649878029::0::1::::PLPlayerParkour2D<>PLLivingObject2D<>::
Projectile2D.gd::GDScript::-1::1649878033::0::1::::PLProjectile2D<>Sprite2D<>::
ProjectileLauncher2D.gd::GDScript::-1::1649878039::0::1::::PLProjectileLauncher2D<>Node2D<>::
::res://objects/TopDown/::1649977843
TDEntity2D.gd::GDScript::-1::1649977196::0::1::::TDEntity2D<>Sprite2D<>::
TDpickup2D.gd::GDScript::-1::1649977335::0::1::::TDPickUp2D<>TDEntity2D<>::
TDplayer2D.gd::GDScript::-1::1649977171::0::1::::TDPlayer2D<>TDEntity2D<>::
textpop.tres.gd::GDScript::-1::1649977843::0::1::::<>Control<>::
::res://objects/TopDown/powerupdrops/::1649976860
ballDrop.gd::GDScript::-1::1649976860::0::1::::TDdroppedBall<>Sprite2D<>::
TDprojectile.gd::GDScript::-1::1649976860::0::1::::TDprojectile<>Sprite2D<>::
::res://objects/TopDown/powerups/::1649976905
TDballDrop.gd::GDScript::-1::1649976860::0::1::::TDballDrop<>TDPowerUpBase2D<>::
TDDamageAura.gd::GDScript::-1::1649976860::0::1::::TDDamageAura<>TDPowerUpBase2D<>::
TDnearShot.gd::GDScript::-1::1649976905::0::1::::TDnearShot<>TDPowerUpBase2D<>::
TDPowerUpBase2D.gd::GDScript::-1::1649976860::0::1::::TDPowerUpBase2D<>Node<>::
TDsidewaySwipe.gd::GDScript::-1::1649976860::0::1::::TDsidewaySwipe<>TDPowerUpBase2D<>::
::res://objectSupport/::1649977765
PLglobalHelper.gd::GDScript::-1::1649796684::0::1::::<>Node<>::
TDglobalHelper.gd::GDScript::-1::1649977765::0::1::::<>Node<>::
