102b54792f6b2ef812636a2bdaeb9d34
::res://::1649798842
icon.png::CompressedTexture2D::61823510659126929::1649794004::1649794004::1::::<><>::
testingscene.gd::GDScript::-1::1649796709::0::1::::<>Node2D<>::
testingscene.tscn::PackedScene::7342737512877055281::1649798831::0::1::::<><>::res://objects/PlayerParkour2D.gd<>res://testingscene.gd<>res://objects/CrawlerPlatformer2D.gd<>uid://47hvfqsdp74<>res://objects/bouncePad2D.gd<>res://objects/Platform2D.gd
::res://objects/::1649798804
bouncePad2D.gd::GDScript::-1::1649798192::0::1::::bouncePad2D<>Node2D<>::
CrawlerPlatformer2D.gd::GDScript::-1::1649797951::0::1::::CrawlerPlatformer2D<>ObjectBase2D<>::
ObjectBase2D.gd::GDScript::-1::1649797147::0::1::::ObjectBase2D<>CharacterBody2D<>::
Platform2D.gd::GDScript::-1::1649798804::0::1::::Platform2D<>Sprite2D<>::
PlayerParkour2D.gd::GDScript::-1::1649798249::0::1::::PlayerParkour2D<>ObjectBase2D<>::
Projectile2D.gd::GDScript::-1::1649797548::0::1::::Projectile2D<>Sprite2D<>::
ProjectileLauncher2D.gd::GDScript::-1::1649798431::0::1::::ProjectileLauncher2D<>Node2D<>::
::res://objectSupport/::1649796684
globalHelper.gd::GDScript::-1::1649796684::0::1::::<>Node<>::
